<!DOCTYPE html>
<html>
<head>
  <title>Inicio</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    :root {
      font-family: 'Lato', sans-serif;
      --main:#1e1e20;
      --text:#fff;
      user-select: none;
      cursor: default;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: system-ui;
        background-color: #0e0e0e;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
    /*defines background and clips extra content when it pulsuates.*/
    .bg-wrapper {
      position: relative;
      overflow: clip;
    }
    /*defines background dots and pulsating animation*/
    .bg-wrapper::before {
      z-index: -10;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: radial-gradient(#69696959 1px, transparent 1px);
      /*background size defines gap between each dot */
      background-size: 34px 34px;
      opacity: 0.8;
      animation: pulsate 5s infinite;
    }

    @keyframes pulsate {
      0% {
        transform: scale(1);
        opacity: 0.8;
      }
      50% {
        transform: scale(1.1);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 0.8;
      }
    }

    .blob {
        background-color: aliceblue;
        background: linear-gradient(200deg, #0bc94a 0%, #752bec 100%);
        height: 290px;
        width: 290px;
        aspect-ratio: 1;
        position: absolute;
        left: -4%;
        top: -30%;
        border-radius: 50px;
        filter: blur(100px);
        z-index: -1;
        overflow-x: hidden;
        animation: rotate 30s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }
      25% {
        transform: translate(50vw, 0) rotate(90deg);
      }
      50% {
        transform: translate(50vw, 50vh) rotate(180deg);
      }
      75% {
        transform: translate(0, 50vh) rotate(270deg);
      }
      100% {
        transform: translate(0, 0) rotate(360deg);
      }
    }

    .loader {
      border: 5px solid #3a3a3a;
      border-top: 5px solid #ffffff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body class="bg-wrapper">
  <div class="blob"></div>
  <div class="loader"></div>
</body>
</html>
